# TODO: add a log file to log script errors, if any
# TODO: add an option to specify either sql output, file output or both.
# TODO: add an option to specify which columns are saved and which are not - xml / yaml file controlled?
